T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
IF=6
ELSE_IF=7
ELSE=8
FOR=9
WHEN=10
MAP=11
IN=12
RETURN=13
BREAK=14
CONTINUE=15
DEFAULT=16
NULL_LITERAL=17
BLANK_LINE=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACK=23
RBRACK=24
SEMI=25
COMMA=26
DOT=27
ASSIGN=28
GT=29
LT=30
BANG=31
QUESTION=32
COLON=33
EQUAL=34
LE=35
GE=36
NOTEQUAL=37
AND=38
OR=39
ADD=40
SUB=41
MUL=42
DIV=43
BITAND=44
BITOR=45
CARET=46
MOD=47
AT=48
ADD_ASSIGN=49
SUB_ASSIGN=50
MUL_ASSIGN=51
DIV_ASSIGN=52
AND_ASSIGN=53
OR_ASSIGN=54
XOR_ASSIGN=55
MOD_ASSIGN=56
LSHIFT_ASSIGN=57
RSHIFT_ASSIGN=58
URSHIFT_ASSIGN=59
ARROW=60
IDENTIFIER=61
DECIMAL_LITERAL=62
UN_QUOTED_STRING=63
FLOAT_LITERAL=64
BOOL_LITERAL=65
CHAR_LITERAL=66
STRING_LITERAL=67
TEXT_BLOCK=68
WS=69
COMMENT=70
LINE_COMMENT=71
MINLINE_COMMENT=72
'filters'=1
'??'=2
'|['=3
'not in'=4
'=>'=5
'if'=6
'else'=8
'for'=9
'when'=10
'map'=11
'in'=12
'return'=13
'break'=14
'continue'=15
'default'=16
'null'=17
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
';'=25
','=26
'.'=27
'='=28
'>'=29
'<'=30
'!'=31
'?'=32
':'=33
'=='=34
'<='=35
'>='=36
'!='=37
'&&'=38
'||'=39
'+'=40
'-'=41
'*'=42
'/'=43
'&'=44
'|'=45
'^'=46
'%'=47
'@'=48
'+='=49
'-='=50
'*='=51
'/='=52
'&='=53
'|='=54
'^='=55
'%='=56
'<<='=57
'>>='=58
'>>>='=59
'->'=60
