token literal names:
null
'filters'
'??'
'|['
'not in'
'=>'
'if'
null
'else'
'for'
'when'
'map'
'in'
'return'
'break'
'continue'
'default'
'null'
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'@'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
IF
ELSE_IF
ELSE
FOR
WHEN
MAP
IN
RETURN
BREAK
CONTINUE
DEFAULT
NULL_LITERAL
BLANK_LINE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
AT
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
IDENTIFIER
DECIMAL_LITERAL
UN_QUOTED_STRING
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
WS
COMMENT
LINE_COMMENT
MINLINE_COMMENT

rule names:
infinite
headers
header
filters
statements
statement
expression
callFunction
groupExpr
callTask
list
whenExpression
whenStatements
whenThenStatement
defaultStatement
parExpression
whenWopThenStatements
whenWopThenStatement
primary
stringItem
literal
integerLiteral
floatLiteral


atn:
[4, 1, 72, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 3, 0, 61, 8, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 3, 5, 144, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 222, 8, 6, 10, 6, 12, 6, 225, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 232, 8, 7, 10, 7, 12, 7, 235, 9, 7, 3, 7, 237, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 254, 8, 10, 10, 10, 12, 10, 257, 9, 10, 3, 10, 259, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 269, 8, 11, 1, 12, 1, 12, 5, 12, 273, 8, 12, 10, 12, 12, 12, 276, 9, 12, 1, 12, 3, 12, 279, 8, 12, 1, 12, 1, 12, 3, 12, 283, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 299, 8, 16, 10, 16, 12, 16, 302, 9, 16, 1, 16, 3, 16, 305, 8, 16, 1, 16, 1, 16, 1, 17, 3, 17, 310, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 321, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 1, 12, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 6, 1, 0, 40, 41, 2, 0, 42, 43, 47, 47, 4, 0, 4, 4, 12, 12, 29, 30, 34, 37, 3, 0, 12, 12, 29, 30, 34, 37, 3, 0, 12, 12, 29, 30, 34, 39, 2, 0, 61, 63, 67, 67, 370, 0, 49, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 249, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 292, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 320, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 48, 5, 18, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 56, 3, 2, 1, 0, 53, 55, 5, 18, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 3, 6, 3, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 65, 1, 0, 0, 0, 62, 64, 5, 18, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 61, 0, 0, 78, 79, 5, 33, 0, 0, 79, 80, 3, 38, 19, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 5, 33, 0, 0, 83, 84, 3, 12, 6, 0, 84, 7, 1, 0, 0, 0, 85, 89, 3, 10, 5, 0, 86, 88, 5, 18, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 9, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 144, 5, 14, 0, 0, 98, 144, 5, 15, 0, 0, 99, 144, 5, 18, 0, 0, 100, 101, 5, 6, 0, 0, 101, 102, 3, 30, 15, 0, 102, 103, 5, 21, 0, 0, 103, 104, 3, 8, 4, 0, 104, 105, 5, 22, 0, 0, 105, 114, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 108, 3, 30, 15, 0, 108, 109, 5, 21, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 5, 22, 0, 0, 111, 113, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 122, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 8, 0, 0, 118, 119, 5, 21, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 5, 22, 0, 0, 121, 123, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 144, 1, 0, 0, 0, 124, 125, 5, 9, 0, 0, 125, 126, 5, 19, 0, 0, 126, 127, 5, 61, 0, 0, 127, 128, 5, 26, 0, 0, 128, 129, 5, 61, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 3, 12, 6, 0, 131, 132, 5, 20, 0, 0, 132, 133, 5, 21, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 22, 0, 0, 135, 144, 1, 0, 0, 0, 136, 144, 3, 22, 11, 0, 137, 144, 3, 18, 9, 0, 138, 144, 3, 14, 7, 0, 139, 141, 5, 13, 0, 0, 140, 142, 3, 12, 6, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 97, 1, 0, 0, 0, 143, 98, 1, 0, 0, 0, 143, 99, 1, 0, 0, 0, 143, 100, 1, 0, 0, 0, 143, 124, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 6, 6, -1, 0, 146, 156, 3, 36, 18, 0, 147, 156, 5, 61, 0, 0, 148, 156, 3, 14, 7, 0, 149, 156, 3, 20, 10, 0, 150, 156, 3, 16, 8, 0, 151, 152, 5, 31, 0, 0, 152, 156, 3, 12, 6, 9, 153, 154, 7, 0, 0, 0, 154, 156, 3, 12, 6, 7, 155, 145, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 223, 1, 0, 0, 0, 157, 158, 10, 14, 0, 0, 158, 159, 5, 2, 0, 0, 159, 222, 3, 12, 6, 15, 160, 161, 10, 8, 0, 0, 161, 162, 5, 33, 0, 0, 162, 163, 3, 12, 6, 0, 163, 164, 5, 60, 0, 0, 164, 165, 3, 12, 6, 9, 165, 222, 1, 0, 0, 0, 166, 167, 10, 6, 0, 0, 167, 168, 7, 1, 0, 0, 168, 222, 3, 12, 6, 7, 169, 170, 10, 5, 0, 0, 170, 171, 7, 0, 0, 0, 171, 222, 3, 12, 6, 6, 172, 173, 10, 4, 0, 0, 173, 174, 7, 2, 0, 0, 174, 222, 3, 12, 6, 5, 175, 176, 10, 3, 0, 0, 176, 177, 5, 38, 0, 0, 177, 222, 3, 12, 6, 4, 178, 179, 10, 2, 0, 0, 179, 180, 5, 39, 0, 0, 180, 222, 3, 12, 6, 3, 181, 182, 10, 1, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 3, 12, 6, 0, 184, 185, 5, 33, 0, 0, 185, 186, 3, 12, 6, 2, 186, 222, 1, 0, 0, 0, 187, 188, 10, 21, 0, 0, 188, 189, 5, 27, 0, 0, 189, 222, 3, 14, 7, 0, 190, 191, 10, 17, 0, 0, 191, 192, 5, 27, 0, 0, 192, 222, 5, 61, 0, 0, 193, 194, 10, 13, 0, 0, 194, 195, 5, 27, 0, 0, 195, 196, 5, 11, 0, 0, 196, 197, 5, 19, 0, 0, 197, 198, 5, 61, 0, 0, 198, 199, 5, 60, 0, 0, 199, 200, 3, 12, 6, 0, 200, 201, 5, 20, 0, 0, 201, 222, 1, 0, 0, 0, 202, 203, 10, 12, 0, 0, 203, 204, 5, 23, 0, 0, 204, 205, 3, 12, 6, 0, 205, 206, 5, 33, 0, 0, 206, 207, 3, 12, 6, 0, 207, 208, 5, 24, 0, 0, 208, 222, 1, 0, 0, 0, 209, 210, 10, 11, 0, 0, 210, 211, 5, 23, 0, 0, 211, 212, 3, 12, 6, 0, 212, 213, 5, 24, 0, 0, 213, 222, 1, 0, 0, 0, 214, 215, 10, 10, 0, 0, 215, 216, 5, 3, 0, 0, 216, 217, 5, 61, 0, 0, 217, 218, 7, 3, 0, 0, 218, 219, 3, 12, 6, 0, 219, 220, 5, 24, 0, 0, 220, 222, 1, 0, 0, 0, 221, 157, 1, 0, 0, 0, 221, 160, 1, 0, 0, 0, 221, 166, 1, 0, 0, 0, 221, 169, 1, 0, 0, 0, 221, 172, 1, 0, 0, 0, 221, 175, 1, 0, 0, 0, 221, 178, 1, 0, 0, 0, 221, 181, 1, 0, 0, 0, 221, 187, 1, 0, 0, 0, 221, 190, 1, 0, 0, 0, 221, 193, 1, 0, 0, 0, 221, 202, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 13, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 61, 0, 0, 227, 236, 5, 19, 0, 0, 228, 233, 3, 12, 6, 0, 229, 230, 5, 26, 0, 0, 230, 232, 3, 12, 6, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 20, 0, 0, 239, 15, 1, 0, 0, 0, 240, 241, 5, 48, 0, 0, 241, 242, 5, 61, 0, 0, 242, 17, 1, 0, 0, 0, 243, 244, 5, 5, 0, 0, 244, 245, 5, 61, 0, 0, 245, 246, 5, 19, 0, 0, 246, 247, 5, 67, 0, 0, 247, 248, 5, 20, 0, 0, 248, 19, 1, 0, 0, 0, 249, 258, 5, 23, 0, 0, 250, 255, 3, 12, 6, 0, 251, 252, 5, 26, 0, 0, 252, 254, 3, 12, 6, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 24, 0, 0, 261, 21, 1, 0, 0, 0, 262, 263, 5, 10, 0, 0, 263, 269, 3, 24, 12, 0, 264, 265, 5, 10, 0, 0, 265, 266, 3, 30, 15, 0, 266, 267, 3, 32, 16, 0, 267, 269, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 23, 1, 0, 0, 0, 270, 274, 5, 21, 0, 0, 271, 273, 3, 26, 13, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 3, 28, 14, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 5, 22, 0, 0, 281, 283, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 25, 1, 0, 0, 0, 284, 285, 3, 12, 6, 0, 285, 286, 5, 33, 0, 0, 286, 287, 3, 8, 4, 0, 287, 27, 1, 0, 0, 0, 288, 289, 5, 16, 0, 0, 289, 290, 5, 33, 0, 0, 290, 291, 3, 8, 4, 0, 291, 29, 1, 0, 0, 0, 292, 293, 5, 19, 0, 0, 293, 294, 3, 12, 6, 0, 294, 295, 5, 20, 0, 0, 295, 31, 1, 0, 0, 0, 296, 300, 5, 21, 0, 0, 297, 299, 3, 34, 17, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 3, 28, 14, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 22, 0, 0, 307, 33, 1, 0, 0, 0, 308, 310, 7, 4, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 12, 6, 0, 312, 313, 5, 33, 0, 0, 313, 314, 3, 8, 4, 0, 314, 35, 1, 0, 0, 0, 315, 316, 5, 19, 0, 0, 316, 317, 3, 12, 6, 0, 317, 318, 5, 20, 0, 0, 318, 321, 1, 0, 0, 0, 319, 321, 3, 40, 20, 0, 320, 315, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 37, 1, 0, 0, 0, 322, 323, 7, 5, 0, 0, 323, 39, 1, 0, 0, 0, 324, 332, 3, 42, 21, 0, 325, 332, 3, 44, 22, 0, 326, 332, 5, 66, 0, 0, 327, 332, 5, 67, 0, 0, 328, 332, 5, 65, 0, 0, 329, 332, 5, 17, 0, 0, 330, 332, 5, 68, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 41, 1, 0, 0, 0, 333, 334, 5, 62, 0, 0, 334, 43, 1, 0, 0, 0, 335, 336, 5, 64, 0, 0, 336, 45, 1, 0, 0, 0, 27, 49, 56, 60, 65, 74, 89, 94, 114, 122, 141, 143, 155, 221, 223, 233, 236, 255, 258, 268, 274, 278, 282, 300, 304, 309, 320, 331]