# puzzle-framework

./: .gitignore  README.md  pom.xml
puzzle-common/: pom.xml
puzzle-common/src/main/java/cn/codependency/framework/puzzle/common/: Check.java  DeepEquals.java  Errors.java  Ops.java  Streams.java  SupplierWithThrowable.java  Verifier.java
puzzle-common/src/main/java/cn/codependency/framework/puzzle/common/copy/: DeepCopier.java  JdkSerializationCopier.java
puzzle-common/src/main/java/cn/codependency/framework/puzzle/common/diff/: CollectionDiff.java
puzzle-common/src/main/java/cn/codependency/framework/puzzle/common/error/: ErrorCode.java  ErrorPrefix.java  ResponseCode.java  ResultCode.java
puzzle-common/src/main/java/cn/codependency/framework/puzzle/common/exception/: BizException.java  ExceptionUtils.java  RetryException.java  SystemError.java
puzzle-common/src/main/java/cn/codependency/framework/puzzle/common/i18n/: I18n.java  I18nResolvable.java  LogReporter.java  MessageKeyable.java  MessageKeys.java  MessageUtils.java  NoneReporter.java  PuzzleI18nMessageSource.java  Reporter.java
puzzle-common/src/main/java/cn/codependency/framework/puzzle/common/id/: IdGenerator.java  IdGeneratorFactory.java  IdGeneratorUtils.java  SnowflakeIdGenerator.java
puzzle-common/src/main/java/cn/codependency/framework/puzzle/common/json/: JacksonDateFormat.java  JsonUtils.java
puzzle-common/src/main/java/cn/codependency/framework/puzzle/common/mask/: Mask.java
puzzle-event/: pom.xml
puzzle-event/src/main/java/cn/codependency/framework/puzzle/: Main.java
puzzle-event/src/main/java/cn/codependency/framework/puzzle/event/: BaseEvent.java  Event.java  EventBus.java  EventCenter.java  EventListener.java  EventListenerDecorator.java  EventListenerFactory.java  EventProcessor.java  EventStore.java
puzzle-event/src/main/java/cn/codependency/framework/puzzle/event/annotation/: EnableEvent.java  EventHandler.java  EventListener.java
puzzle-event/src/main/java/cn/codependency/framework/puzzle/event/bus/: AbstractEventBus.java  AsyncEventBus.java  SyncEventBus.java
puzzle-event/src/main/java/cn/codependency/framework/puzzle/event/configuration/: EventAutoConfiguration.java
puzzle-event/src/main/java/cn/codependency/framework/puzzle/event/defaults/: DefaultEventCenter.java  DefaultEventListener.java  DefaultEventListenerFactory.java  NoneEventStore.java
puzzle-event/src/main/java/cn/codependency/framework/puzzle/event/processor/: EventHandlerPostProcessor.java  EventHandlerRegistry.java  EventRetryProcessor.java
puzzle-generator/: pom.xml
puzzle-generator/src/main/java/cn/codependency/framework/puzzle/generator/config/: EnumDefinition.java  EnumItem.java  Extend.java  FieldType.java  GeneratorDefinition.java  GeneratorFieldType.java  GeneratorRef.java  ListGeneratorFieldType.java  MappingDefinition.java  MappingItem.java  ModelDefinition.java  QueryDef.java  ReverseGeneratorRef.java  SubModelDefinition.java
puzzle-generator/src/main/java/cn/codependency/framework/puzzle/generator/constants/: BasicFieldType.java  ColumnMapping.java  Database.java  ModelType.java  OrderDirection.java  RefType.java
puzzle-generator/src/main/java/cn/codependency/framework/puzzle/generator/dsl/: AnotherBuilder.kt  DefaultFieldsBuilder.kt  DoubleLinkBuilder.kt  DslKt.kt  EnumBuilder.kt  EnumsBuilder.kt  ExtendBuilder.kt  FieldBuilder.kt  GeneratorModuleBuilder.kt  GeneratorRegistryBuilder.kt  IntermediateLink.kt  IntermediateLinkBuilder.kt  MappingBuilder.kt  ModelBuilder.kt  ModelFieldsBuilder.kt  ModelsBuilder.kt  PuzzleGenerator.kt  QueriesBuilder.kt  RefBuilder.kt
puzzle-generator/src/main/java/cn/codependency/framework/puzzle/generator/field/: EnumGeneratorField.java  FileUrlGeneratorField.java  GeneratorField.java  JsonFieldGeneratorField.java  MappingGeneratorField.java  RefGeneratorField.java  SeqFieldGeneratorField.java  SimpleGeneratorField.java  SubModelGeneratorField.java  SubModelListGeneratorField.java
puzzle-generator/src/main/java/cn/codependency/framework/puzzle/generator/generate/: CodeGenerator.java  DefaultCodeGenerator.java  EntityCodeGenerator.java  EnumCodeGenerator.java  GraphqlSchemaGenerator.java  GraphqlSchemaMappingGenerator.java  MapperCodeGenerator.java  ModelActionGenerator.java  ModelCodeGenerator.java  ModelRepositoryCodeGenerator.java  RepositoryCodeGenerator.java  SchemaGenerator.java  SqlGenerator.java  UserMapperCodeGenerator.java  UserRepositoryCodeGenerator.java
puzzle-generator/src/main/java/cn/codependency/framework/puzzle/generator/registry/: GeneratorRegistry.java
puzzle-generator/src/main/java/cn/codependency/framework/puzzle/generator/render/: EntityRenderDataBuilder.java  EnumRenderDataBuilder.java  MapperRenderDataBuilder.java  MappingRenderDataBuilder.java  ModelRenderDataBuilder.java  ModelRepositoryRenderDataBuilder.java  RenderDataBuilder.java  RootRepositoryRenderDataBuilder.java  SqlRenderDataBuilder.java  UserMapperRenderDataBuilder.java
puzzle-generator/src/main/java/cn/codependency/framework/puzzle/generator/template/: TemplateEngine.java
puzzle-generator/src/main/java/cn/codependency/framework/puzzle/generator/utils/: FileUtils.java  StringUtils.java
puzzle-generator/src/main/java/tpl/: Action.ftl  Domain.ftl  DomainRepository.ftl  Entity.ftl  Enum.ftl  GraphqlSchema.ftl  GraphqlSchemaMapping.ftl  Mapper.ftl  Mapper.xml.ftl  MysqlSql.ftl  PostgresSql.ftl  RootDomain.ftl  RootRepository.ftl  UserMapper.ftl  UserRootRepository.ftl
puzzle-generator/src/main/java/tpl/common/: ListBasic.xml.ftl  ListQueryParam.ftl  ListQueryUtils.ftl
puzzle-repository/: pom.xml
puzzle-repository/src/main/java/cn/codependency/framework/puzzle/repository/: Repository.java  RepositoryAutoClearIntercept.java  RepositoryAutoCommitIntercept.java  RepositoryContext.java  RepositoryFactory.java  RepositoryReflectUtils.java  RepositoryUtils.java  Repositorys.java  SimpleRepositoryFactory.java
puzzle-script/: pom.xml
puzzle-script/src/main/java/cn/codependency/framework/puzzle/script/: ModelEngine.java  PuzzleScriptEngine.java
(+79 files in other folders)
