<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.codependency.framework.puzzle</groupId>
        <artifactId>puzzle</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>cn.codependency.framework.puzzle</groupId>
    <artifactId>puzzle-script</artifactId>
    <version>${revision}</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>cn.codependency.framework.puzzle</groupId>
            <artifactId>puzzle-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.codependency.framework.puzzle</groupId>
            <artifactId>puzzle-generator</artifactId>
        </dependency>
    </dependencies>
</project>
